<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark Manager</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="heading">
        <h1>BOOKMARK-MANAGER</h1>
    </div>
    <div class="Primary">
        <h2>Primary Bookmarks</h2>
        <li>
            <a target="_blank" href="https://www.youtube.com/">GO to Youtube</a>
        </li>
        <li>
            <a target="_blank" href="https://www.google.com/">GO to Google</a>
        </li>
        <li>
            <a target="_blank" href="https://chat.openai.com/">GO to ChatGPT</a>
        </li>
        <li>
            <a target="_blank" href="https://github.com/">GO to Github</a>
        </li>
        <li>
            <a target="_blank" href="https://www.linkedin.com/">GO to LinkedIn </a>
        </li>
    </div>
    <div class="Primary">
        <h2>Secondary Bookmarks</h2>
        <li>
            <a target="_blank" href="http:https://www.instagram.com/">GO to Instagram</a>
        </li>
        <li>
            <a target="_blank" href="http:https://www.twitter.com/">GO to X(Twitter)</a>
        </li>
        <li>
            <a target="_blank" href="http:https://www.reddit.com/">GO to Reddit</a>
        </li>
        <li>
            <a target="_blank" href="http:https://www.discord.com/">GO to Discord</a>
        </li>
        <li>
            <a target="_blank" href="http:https://in.whatsapp.com/">GO to Whatsapp </a>
        </li>
    </div>

</body>

</html>